POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=zassist_db

DATABASE_NAME=zassist_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=zassist_db
DATABASE_PORT=5432

DEBUG=1
SECRET_KEY=replace-me
DJANGO_ALLOWED_HOSTS=*
